.column.layout {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-content: center;
    text-align: center;
    margin-inline: auto;

    width: 100%;
    min-height: 100%;
}

.small-spacing.layout {
    padding: 8px;
    gap: 8px;
}

.medium-spacing.layout {
    padding: 16px;
    gap: 16px;
}

.large-spacing.layout {
    padding: 32px;
    gap: 32px;
}

.small.column.layout {
    max-width: 480px;
}

.medium.column.layout {
    max-width: 960px;
}

.large.column.layout {
    max-width: 1440px;
}

.top-app-bar.layout {
    display: grid;
    grid-template:
        "appbar" auto
        "content" 1fr
        / auto;
    min-height: 100%;
}

.top-app-bar.layout > .appbar {
    grid-area: appbar;
    z-index: 5;
}

/* PROFILE */

.profile.layout {
    display: grid;
    grid-template:
        "avatar info" auto
        / 1fr 1fr;
}

@media screen and (max-width: 720px) {
    .profile.layout {
        grid-template:
            "avatar" auto
            "info" auto
            / 1fr;
    }

    .profile.layout > .profile-info > .header {
        text-align: center;
    }
}

.profile.layout > * {
    grid-column: 1 / -1;
}

.profile.layout > .avatar {
    grid-area: avatar;
    place-self: center;
}

.profile.layout > .button.fab {
    grid-area: avatar;
    place-self: center;
    transform: translate(calc(0.70710678 * 140px), calc(0.70710678 * 140px));
}

.profile.layout > .profile-info {
    display: grid;
    grid-area: info;
    grid-template-columns: min-content auto;

    justify-items: start;
    align-items: center;
    text-align: start;
    align-content: center;
    gap: 4px;
}

.profile.layout > .profile-info > .header {
    margin-bottom: 8px;
}

/* RESTAURANT */

.restaurant.layout {
    grid-template:
        "appbar appbar" auto
        "main sidebar" 1fr
        / 1fr 360px;
    height: 100%;
}

.restaurant-main {
    grid-area: main;
    overflow-y: auto;

    display: grid;
    grid-template:
        "header" 100%
        "dishes" auto
        "menus" auto
        / 100%;

    gap: 16px;
}

.restaurant-main > * {
    margin-inline: 16px;
}

.restaurant-sidebar {
    grid-area: sidebar;
    overflow-y: auto;

    display: grid;
    grid-template:
        "info" auto
        "review-form" auto
        "reviews" auto
        / 100%;
    align-content: start;

    border-left: solid 1px rgba(var(--color-on-surface), 12%);

    gap: 16px;
    padding-left: 48px;
    padding-top: 32px;
    padding-right: 16px;
    padding-bottom: 16px;
}

.restaurant-header {
    grid-area: header;

    display: grid;
    grid-template: 100% / 100%;

    margin: 0;
}

.restaurant-header > .title {
    grid-area: 1 / 1;

    align-self: end;
    padding: 32px;

    background: linear-gradient(
        to bottom,
        rgba(var(--color-image-surface), 0%),
        rgba(var(--color-image-surface), 75%)
    );
    color: rgb(var(--color-on-image-surface));

    /* H1 */
    font-size: 6rem;
    line-height: 6rem;
    font-weight: 300;
    letter-spacing: -0.015625em;
}

.restaurant-header > img {
    grid-area: 1 / 1;

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.restaurant-sidebar > .button.fab {
    position: fixed;
    transform: translateX(50%);
    right: 360px;
}

.restaurant-sidebar > form.form {
    grid-area: review-form;
    padding: 0;

    padding-top: 16px;
    border-top: solid 1px rgba(var(--color-on-surface), 12%);
}

.restaurant-info {
    display: grid;
    grid-area: info;
    grid-template-columns: min-content auto;

    justify-items: start;
    align-items: center;
    text-align: start;
    align-content: center;
    row-gap: 16px;
    column-gap: 12px;
}

.restaurant-info > .chip-list {
    grid-column: 1 / -1;
}

.restaurant-reviews {
    grid-area: reviews;
    display: flex;
    flex-direction: column;
    gap: 16px;

    padding-top: 16px;
    border-top: solid 1px rgba(var(--color-on-surface), 12%);
}

.review {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 2px 0;
}

@media screen and (max-width: 960px) {
    .restaurant.layout {
        grid-template:
            "appbar" auto
            "header" auto
            "info" auto
            "dishes" auto
            "menus" auto
            "review-form" auto
            "reviews" auto
            / auto;
    }

    .restaurant-main {
        display: contents;
    }

    .restaurant-sidebar > form.form,
    .restaurant-main > :is(.dish-list, .menu-list) {
        padding-block: 16px;
        margin-inline: 16px;
        border-top: solid 1px rgba(var(--color-on-surface), 12%);
    }

    .restaurant-sidebar > :is(.restaurant-info, .restaurant-reviews) {
        padding-block: 16px;
        margin-inline: 16px;
    }

    .restaurant-sidebar {
        display: contents;
    }

    .restaurant-header {
        aspect-ratio: 16/9;
    }

    .restaurant-header > .title {
        padding: 16px;

        /* H3 */
        font-size: 3rem;
        line-height: 3rem;
        font-weight: 400;
        letter-spacing: 0em;
    }

    .restaurant-sidebar > .button.fab {
        transform: none;
        right: 16px;
        bottom: 16px;
    }

    .restaurant-info > .header {
        display: none;
    }
}

@supports (overflow: overlay) {
    :is(.restaurant-main, .restaurant-sidebar) {
        overflow-y: overlay;
    }
}

/* EDIT RESTAURANT */

.edit-restaurant > form.form {
    display: grid;
    grid-template:
        "main sidebar" 1fr
        "main submit" auto / 1fr 480px;
    gap: 16px;
}

.edit-restaurant > form.form > button {
    grid-area: submit;
}

.edit-restaurant-main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.edit-restaurant-sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: start;
    gap: 16px;
}

@media screen and (max-width: 960px) {
    .edit-restaurant > form.form {
        grid-template:
            "sidebar" auto
            "main" auto
            "submit" auto
            / auto;
    }
}

/* COMMON */

.restaurant-list, .dish-list, .menu-list, .user-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 8px;
}

.dish-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 8px;
}

.user-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 8px;
}