.card {
    display: flex;
    flex-direction: column;
    position: relative;

    width: 100%;

    padding: 16px;
    gap: 16px;
    border-radius: 24px;

    background-color: rgb(var(--color-surface));
    color: rgba(var(--color-on-surface), var(--opacity-high-emphasis));
    border: solid 1px rgba(var(--color-on-surface), 12%);

    text-align: start;
    overflow: hidden;

    transition-property: box-shadow, border, background, color;
}

.card.elevated {
    --elevation: var(--elevation-1);

    border: none;
}

.card.responsive {
    border: solid 1px rgba(var(--color-on-surface), 12%);
}

.card.interactive:hover {
    --elevation: var(--elevation-4);
}

.avatar {
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.avatar.small {
    width: 40px;
    height: 40px;
}

.avatar.big {
    width: 280px;
    height: 280px;
}

.secondary {
    color: rgba(var(--color-on-surface), var(--opacity-medium-emphasis));

    transition-property: color;
}

.header {
    display: grid;
    grid-template:
        "avatar title right" min-content
        "avatar subtitle right" min-content
        / min-content 1fr min-content;
    text-align: start;
    width: 100%;
    align-items: center;
    grid-column: 1 / -1;
}

.header > .avatar {
    grid-area: avatar;
    margin-right: 16px;
}

.header > .title {
    grid-area: title;
}

.header > .subtitle {
    grid-area: subtitle;
}

.header > .right {
    grid-area: right;
}

.card > .media.full {
    margin: -16px;
    width: calc(100% + 32px);
    height: auto;
}

.card > .media.full:not(:first-child) {
    margin-top: 0;
}

.card > .media.full:not(:last-child) {
    margin-bottom: 0;
}

.card > .actions {
    display: flex;
    flex-direction: row;
    margin: -8px;
    gap: 8px;
}

.card > .top-right {
    position: absolute;
    top: 8px;
    right: 8px;
}

@media screen and (max-width: 480px) {
    .card.responsive {
        --elevation: var(--elevation-1);

        border: none;
    }
}
